VITE_APIKEY=AIzaSyA4i1yCeAdo8oTRpVwJqHkrGhWfkdAsaWU,
VITE_AUTHDOMAIN: progrow-a03a5.firebaseapp.com,
VITE_PROJECTID=progrow-a03a5,
VITE_STORAGEBUCKET=progrow-a03a5.appspot.com,
VITE_MESSAGESENDERID=140517985429
VITE_APPID=1:140517985429:web:0a8366ef725576abce9f9c,